{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumDbDatabase": "Host=localhost;Port=5432;Database=ForumDb;Username=ApiUser;Password=Demopass1"
  }
  //,
  //"Jwt": {
  //  "Key": "fdse32f23f23ree2er12re32r243f2343f324321d32f",
  //  //"Issuer": "localhost",
  //  "Audience": "ForumServicePostmanClient",
  //  "Subject": "ForumServiceAccessToken"
  //}
}
  
